{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@models*": ["./src/models*"],
            "@controllers/*": ["./src/controllers*"],
            "@services/*": ["./src/services*"],
            "@base/*": ["./src/*"],
            "*": ["./node_modules/*"],
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}